<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marat.converter.DataActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfData"
        android:layout_alignTop="@+id/getDataBtn"
        android:layout_toLeftOf="@+id/getDataBtn"
        android:layout_toStartOf="@+id/getDataBtn"
        android:layout_marginTop="15dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список"
            android:id="@+id/listRadioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="График"
            android:id="@+id/graphicRadioButton"
            android:checked="false" />
    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencySpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/typeOfData"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphicImg"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currencyList"
            android:layout_gravity="top" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить"
        android:id="@+id/getDataBtn"
        android:onClick="onClickButton"
        android:layout_below="@+id/toDate"
        android:layout_alignRight="@+id/toDate"
        android:layout_alignEnd="@+id/toDate"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromDate"
        android:layout_below="@+id/currencySpinner"
        android:layout_alignRight="@+id/toDate"
        android:layout_alignEnd="@+id/toDate"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:onClick="onClickDate"
        android:editable="false"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDate"
        android:layout_below="@+id/fromDate"
        android:layout_alignRight="@+id/currencySpinner"
        android:layout_alignEnd="@+id/currencySpinner"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:onClick="onClickDate"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="С:"
        android:id="@+id/textView"
        android:layout_above="@+id/toDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="По:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/toDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
